<!doctype html>
<html>
  <head>
    <title>TodoList App with React &amp; Redux</title>
    <style>

      *, *::before, *::after{
        box-sizing: border-box;
      }

      html {
        font-size: 16px;
      }

      html, body, input{
        font-family: Helvetica, Arial, sans-serif;
        color: #555;
        margin: 0; padding: 0;
      }

      body {
        background: #fafafa;
      }

      /* Wrapper structure styles */

      .app-container {
        width: 50vw;
        margin: 2rem auto;
      }

      .app-title {
        font-size: 1.4rem;
        font-weight: 300;
        padding: 0 20px;
      }

      .app-content{
        background: #fff;
        padding: 1rem 20px;
        margin: 1rem 0;
        box-shadow: 1px 1px 3px rgba(0,0,0,0.05);
      }

      .app-footer {
        font-size: 0.8rem;
        text-align: center;
        color: #999;
      }

      /* Todo Input Bar
      ---------------------------------------*/
      .todo-input {
        margin: 0 0 1rem 0;
      }

      .todo-input__input {
        display: block;
        width: 100%;
        padding: 10px 0;
        font-size: 1rem;
        border: none;
        border-bottom: 2px solid #eee;
      }

      .todo-input__input:focus {
        outline: none;
      }

      /* TodoList
      ---------------------------------------*/
      .todo-list {
        margin: 0;
        padding: 0;
        list-style: none;
      }

      .todo-list__item {
        margin: 0 0px;
        padding: 0.5rem 0px;
        border-bottom: 1px dashed #eee;
        cursor: pointer;
      }

      .todo-list__item:last-child {
        border: none;
      }


      .todo-list__item::before {
        content: '✔';
        color: #ddd;
        display: inline-block;
        margin-right: 0.5rem;
        border-radius: 30px;
        line-height: 34px;
        width: 30px;
        height: 30px;
        text-align: center;
        background: #fafafa;
      }

      .todo-list__item:hover::before {
        color: #555;
      }

    </style>
  </head>
  <body>
    <div id='root'></div>
    <script src="/static/bundle.js"></script>
  </body>
</html>
